<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      html {
          --button-height: 32px;
          --font-size: 14px;
          --button-bg: white;
          --button-active-bg: #eee;
          --border-redius: 4px;
          --color: #333;
          --border-color: #999;
          --border-color-hover: #666;
      }

      #app {
          margin: 20px;
      }

      body {
          font-size: var(--font-size);
      }
  </style>
  <style>
    .sider{
        background: #333;
        width: 200px;
    }
    .header{
        background: #999;
        height: 100px;
    }
    .footer{
        background: #ccc;
        height: 50px;
    }
  </style>

</head>
<body>
<div id="app">
  <g-layout style="height: 100vh;">
    <g-sider>sider</g-sider>
    <g-layout>
      <g-header>header</g-header>
      <g-content>content</g-content>
      <g-footer>footer</g-footer>
    </g-layout>
  </g-layout>
<!--  <g-row gutter="20">-->
<!--    <g-col span="12"></g-col>-->
<!--    <g-col span="12"></g-col>-->
<!--  </g-row>-->
<!--  <div style="border:1px solid black">-->
<!--  <g-row gutter="20">-->
<!--    <g-col span="2"-->
<!--           :phone="{span:24}"-->
<!--           :pad="{span:8}"-->
<!--           :narrow-pc="{span:4}"-->
<!--           :pc="{span:2}"-->
<!--           :wide-pc="{span:1}"-->
<!--    >1</g-col>-->
<!--    <g-col span="20"-->
<!--           :phone="{span:24}"-->
<!--           :pad="{span:16}"-->
<!--           :narrow-pc="{span:20}"-->
<!--           :pc="{span:22}"-->
<!--           :wide-pc="{span:23}"-->
<!--    >2</g-col>-->
<!--  </g-row>-->
<!--  <g-row gutter="20">-->
<!--    <g-col>1</g-col>-->
<!--    <g-col>2</g-col>-->
<!--    <g-col>3</g-col>-->
<!--  </g-row>-->
<!--  <g-row gutter="20">-->
<!--    <g-col>1</g-col>-->
<!--    <g-col>2</g-col>-->
<!--    <g-col>3</g-col>-->
<!--    <g-col>4</g-col>-->
<!--  </g-row>-->
<!--  <g-row gutter="20">-->
<!--    <g-col span="2">1</g-col>-->
<!--    <g-col span="22">2</g-col>-->
<!--  </g-row>-->
<!--  </div>-->
<!--  <hr>-->
<!--  <div class="box">-->
<!--    <g-input value="你好" disabled></g-input>-->
<!--    <g-input value="不错" readonly></g-input>-->
<!--    <g-input value="地方" ></g-input>-->
<!--  </div>-->
<!--  <div class="box">-->
<!--    <g-input value="月" error="不能少于两个字"></g-input>-->
<!--  </div>-->
<!--  <div class="box">-->
<!--    <g-input v-model="message"></g-input>-->
<!--    <p>{{message}}</p>-->
<!--    <button @click="message+='哈'">+1</button>-->
<!--  </div>-->
<!--  <div class="box">-->
<!--    <g-button :loading="loading1" @click="loading1 = !loading1">-->
<!--      按钮-->
<!--    </g-button>-->
<!--    <g-button icon="setting" :loading="loading2" @click="loading2 = !loading2">-->
<!--      按钮-->
<!--    </g-button>-->
<!--    <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3 = !loading3">-->
<!--      按钮-->
<!--    </g-button>-->
<!--    <g-button-group>-->
<!--      <g-button icon="left">上一页</g-button>-->
<!--      <g-button>更多</g-button>-->
<!--      <g-button icon="right" icon-position="right">下一页</g-button>-->
<!--    </g-button-group>-->
<!--  </div>-->
</div>
<script src="./src/app.js"></script>
</body>
</html>